object FormIncluirPagamento: TFormIncluirPagamento
  Left = 627
  Height = 141
  Top = 239
  Width = 510
  BorderStyle = bsDialog
  Caption = 'Incluir Pagamento'
  ClientHeight = 141
  ClientWidth = 510
  DesignTimePPI = 144
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object cbFormaPagamento: TComboBox
    Left = 24
    Height = 33
    Top = 36
    Width = 284
    ItemHeight = 25
    Style = csDropDownList
    TabOrder = 0
    OnChange = seValorPagoChange
  end
  object Label14: TLabel
    Left = 24
    Height = 25
    Top = 12
    Width = 171
    Caption = 'Forma de Pagamento'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 350
    Height = 25
    Top = 14
    Width = 85
    Caption = 'Valor Pago'
    ParentColor = False
  end
  object seValorPago: TFloatSpinEdit
    Left = 348
    Height = 33
    Top = 36
    Width = 134
    Alignment = taRightJustify
    MaxValue = 100000
    TabOrder = 1
    OnChange = seValorPagoChange
  end
  object btGravar: TBitBtn
    Left = 348
    Height = 42
    Top = 84
    Width = 134
    Caption = 'Gravar'
    Default = True
    Enabled = False
    ModalResult = 1
    Images = FormPrincipal.ImageList1
    ImageIndex = 5
    ParentFont = False
    TabOrder = 2
  end
  object btCancelar: TBitBtn
    Left = 24
    Height = 42
    Top = 84
    Width = 134
    Cancel = True
    Caption = 'Cancelar'
    ModalResult = 2
    Images = FormPrincipal.ImageList1
    ImageIndex = 11
    ParentFont = False
    TabOrder = 3
  end
end
