[Titulo1]
Sacado.CNPJCPF=88398158801
Sacado.Pessoa=1
Sacado.NomeSacado=DANIEL
Sacado.Logradouro=RUA TESTE
Sacado.Numero=65
Sacado.Bairro=CENTRO
Sacado.Cidade=RIBEIRAO PRETO
Sacado.UF=SP
Sacado.CEP=14445000
Sacado.Complemento=
DiasDeProtesto=0
Especie=DM
EspecieMod=R$
DataDocumento=22/01/2025
DataProcessamento=22/01/2025
Vencimento=22/02/2025
#CodigoMora=1
#PercentualMulta=02
#ValorMoraJuros=0,05
#DataMoraJuros=01/11/2023
#DataMulta=01/11/2023
#TipoDesconto=1
#Carteira=17
NossoNumero=25412
NumeroDocumento=NF001
ValorDocumento=1,80
LocalPagamento=Pagável em qualquer agência bancária mesmo após o vencimento
CodigoGeracao=3
Instrucao1=
Instrucao2=
Mensagem=TESTE DE MSG
