;;;;;;;;;;;;;; ENDERECOS DO DCe ;;;;;;;;;;;;;;;;

[DCe_AC_P]
Usar=DCe_PR_P

[DCe_AC_H]
Usar=DCe_PR_H

[DCe_AL_P]
Usar=DCe_PR_P

[DCe_AL_H]
Usar=DCe_PR_H

[DCe_AP_P]
Usar=DCe_PR_P

[DCe_AP_H]
Usar=DCe_PR_H

[DCe_AM_P]
Usar=DCe_PR_P

[DCe_AM_H]
Usar=DCe_PR_H

[DCe_BA_P]
Usar=DCe_PR_P

[DCe_BA_H]
Usar=DCe_PR_H

[DCe_CE_P]
Usar=DCe_PR_P

[DCe_CE_H]
Usar=DCe_PR_H

[DCe_DF_P]
Usar=DCe_PR_P

[DCe_DF_H]
Usar=DCe_PR_H

[DCe_ES_P]
Usar=DCe_PR_P

[DCe_ES_H]
Usar=DCe_PR_H

[DCe_GO_P]
Usar=DCe_PR_P

[DCe_GO_H]
Usar=DCe_PR_H

[DCe_MA_P]
Usar=DCe_PR_P

[DCe_MA_H]
Usar=DCe_PR_H

[DCe_MG_P]
Usar=DCe_PR_P

[DCe_MG_H]
Usar=DCe_PR_H

[DCe_MS_P]
Usar=DCe_PR_P

[DCe_MS_H]
Usar=DCe_PR_H

[DCe_MT_P]
Usar=DCe_PR_P

[DCe_MT_H]
Usar=DCe_PR_H

[DCe_PA_P]
Usar=DCe_PR_P

[DCe_PA_H]
Usar=DCe_PR_H

[DCe_PB_P]
Usar=DCe_PR_P

[DCe_PB_H]
Usar=DCe_PR_H

[DCe_PE_P]
Usar=DCe_PR_P

[DCe_PE_H]
Usar=DCe_PR_H

[DCe_PI_P]
Usar=DCe_PR_P

[DCe_PI_H]
Usar=DCe_PR_H


[DCe_PR_P]
RecepcaoEvento_1.00=
DCeRecepcao_1.00=
DCeConsultaProtocolo_1.00=
DCeStatusServico_1.00=
URL-QRCode=
URL-Consulta=

[DCe_PR_H]
RecepcaoEvento_1.00=https://homologacao.dce.fazenda.pr.gov.br/dce/DCeRecepcaoEvento
DCeRecepcao_1.00=https://homologacao.dce.fazenda.pr.gov.br/dce/DCeAutorizacao
DCeConsultaProtocolo_1.00=https://homologacao.dce.fazenda.pr.gov.br/dce/DCeConsulta
DCeStatusServico_1.00=https://homologacao.dce.fazenda.pr.gov.br/dce/DCeStatusServico
URL-QRCode=
URL-Consulta=

[DCe_RJ_P]
Usar=DCe_PR_P

[DCe_RJ_H]
Usar=DCe_PR_H

[DCe_RN_P]
Usar=DCe_PR_P

[DCe_RN_H]
Usar=DCe_PR_H

[DCe_RO_P]
Usar=DCe_PR_P

[DCe_RO_H]
Usar=DCe_PR_H

[DCe_RS_P]
Usar=DCe_PR_P

[DCe_RS_H]
Usar=DCe_PR_H

[DCe_RR_P]
Usar=DCe_PR_P

[DCe_RR_H]
Usar=DCe_PR_H

[DCe_SC_P]
Usar=DCe_PR_P

[DCe_SC_H]
Usar=DCe_PR_H

[DCe_SE_P]
Usar=DCe_PR_P

[DCe_SE_H]
Usar=DCe_PR_H

[DCe_SP_P]
Usar=DCe_PR_P

[DCe_SP_H]
Usar=DCe_PR_H

[DCe_TO_P]
Usar=DCe_PR_P

[DCe_TO_H]
Usar=DCe_PR_H
