;;;;;;;;;;;;;; ENDERECOS DA BPe ;;;;;;;;;;;;;;;;
[BPe_AC_P]
Usar=BPe_SVRS_P

[BPe_AC_H]
Usar=BPe_SVRS_H

[BPe_AL_P]
Usar=BPe_SVRS_P

[BPe_AL_H]
Usar=BPe_SVRS_H

[BPe_AP_P]
Usar=BPe_SVRS_P

[BPe_AP_H]
Usar=BPe_SVRS_H

[BPe_AM_P]
Usar=BPe_SVRS_P

[BPe_AM_H]
Usar=BPe_SVRS_H

[BPe_BA_P]
Usar=BPe_SVRS_P

[BPe_BA_H]
Usar=BPe_SVRS_H

[BPe_CE_P]
Usar=BPe_SVRS_P

[BPe_CE_H]
Usar=BPe_SVRS_H

[BPe_DF_P]
Usar=BPe_SVRS_P

[BPe_DF_H]
Usar=BPe_SVRS_H

[BPe_ES_P]
Usar=BPe_SVRS_P

[BPe_ES_H]
Usar=BPe_SVRS_H

[BPe_GO_P]
Usar=BPe_SVRS_P

[BPe_GO_H]
Usar=BPe_SVRS_H

[BPe_MA_P]
Usar=BPe_SVAN_P

[BPe_MA_H]
Usar=BPe_SVAN_H

[BPe_MG_P]
BPeRecepcao_1.00=https://bpe.fazenda.mg.gov.br/bpe/services/BPeRecepcao
BPeConsultaProtocolo_1.00=https://bpe.fazenda.mg.gov.br/bpe/services/BPeConsulta
BPeStatusServico_1.00=https://bpe.fazenda.mg.gov.br/bpe/services/BPeStatusServico
BPeRecepcaoEvento_1.00=https://bpe.fazenda.mg.gov.br/bpe/services/BPeRecepcaoEvento
URL-QRCode=https://portalbpe.fazenda.mg.gov.br/portalbpe/sistema/qrcode.xhtml
URL-ConsultaBPe=https://bpe.fazenda.mg.gov.br/bpe/services/BPeConsultaDFe

BPeRecepcaoTM_1.00=https://bpe.fazenda.mg.gov.br/bpe/services/BPeRecepcaoTM

[BPe_MG_H]
BPeRecepcao_1.00=https://hbpe.fazenda.mg.gov.br/bpe/services/BPeRecepcao
BPeConsultaProtocolo_1.00=https://hbpe.fazenda.mg.gov.br/bpe/services/BPeConsulta
BPeStatusServico_1.00=https://hbpe.fazenda.mg.gov.br/bpe/services/BPeStatusServico
BPeRecepcaoEvento_1.00=https://hbpe.fazenda.mg.gov.br/bpe/services/BPeRecepcaoEvento
URL-QRCode=https://portalbpe.fazenda.mg.gov.br/portalbpe/sistema/qrcode.xhtml
URL-ConsultaBPe=https://hbpe.fazenda.mg.gov.br/bpe/services/BPeConsultaDFe

BPeRecepcaoTM_1.00=https://hbpe.fazenda.mg.gov.br/bpe/services/BPeRecepcaoTM

[BPe_MS_P]
BPeRecepcao_1.00=https://bpe.fazenda.ms.gov.br/ws/BPeRecepcao
BPeConsultaProtocolo_1.00=https://bpe.fazenda.ms.gov.br/ws/BPeConsulta
BPeStatusServico_1.00=https://bpe.fazenda.ms.gov.br/ws/BPeStatusServico
BPeRecepcaoEvento_1.00=https://bpe.fazenda.ms.gov.br/ws/BPeRecepcaoEvento
URL-QRCode=http://www.dfe.ms.gov.br/bpe/qrcode
URL-ConsultaBPe=https://bpe.svrs.rs.gov.br/ws/bpeQrCode/qrCode.asmx

BPeRecepcaoTM_1.00=https://bpe.fazenda.ms.gov.br/ws/BPeRecepcaoTM

[BPe_MS_H]
BPeRecepcao_1.00=https://homologacao.bpe.ms.gov.br/ws/BPeRecepcao
BPeConsultaProtocolo_1.00=https://homologacao.bpe.ms.gov.br/ws/BPeConsulta
BPeStatusServico_1.00=https://homologacao.bpe.ms.gov.br/ws/BPeStatusServico
BPeRecepcaoEvento_1.00=https://homologacao.bpe.ms.gov.br/ws/BPeRecepcaoEvento
URL-QRCode=http://www.dfe.ms.gov.br/bpe/qrcode
URL-ConsultaBPe=https://bpe-portal.sefazvirtual.rs.gov.br/Site/qrCode

BPeRecepcaoTM_1.00=https://homologacao.bpe.ms.gov.br/ws/BPeRecepcaoTM

[BPe_MT_P]
BPeRecepcao_1.00=https://www.sefaz.mt.gov.br/bpe-ws/services/BPeRecepcao
BPeConsultaProtocolo_1.00=https://www.sefaz.mt.gov.br/bpe-ws/services/BPeConsulta
BPeStatusServico_1.00=https://www.sefaz.mt.gov.br/bpe-ws/services/BPeStatusServico
BPeRecepcaoEvento_1.00=https://www.sefaz.mt.gov.br/bpe-ws/services/BPeRecepcaoEvento
URL-QRCode=https://www.sefaz.mt.gov.br/BPe/qrcode
URL-ConsultaBPe=https://bpe-portal.sefazvirtual.rs.gov.br/Site/qrCode

BPeRecepcaoTM_1.00=https://www.sefaz.mt.gov.br/bpe-ws/services/BPeRecepcaoTM

[BPe_MT_H]
BPeRecepcao_1.00=https://homologacao.sefaz.mt.gov.br/bpe-ws/services/BPeRecepcao
BPeConsultaProtocolo_1.00=https://homologacao.sefaz.mt.gov.br/bpe-ws/services/BPeConsulta
BPeStatusServico_1.00=https://homologacao.sefaz.mt.gov.br/bpe-ws/services/BPeStatusServico
BPeRecepcaoEvento_1.00=https://homologacao.sefaz.mt.gov.br/bpe-ws/services/BPeRecepcaoEvento
URL-QRCode=https://homologacao.sefaz.mt.gov.br/BPe/qrcode
URL-ConsultaBPe=https://bpe-portal.sefazvirtual.rs.gov.br/Site/qrCode

BPeRecepcaoTM_1.00=https://homologacao.sefaz.mt.gov.br/bpe-ws/services/BPeRecepcaoTM

[BPe_PA_P]
Usar=BPe_SVAN_P

[BPe_PA_H]
Usar=BPe_SVAN_H

[BPe_PB_P]
Usar=BPe_SVRS_P
URL-QRCode=http://www.receita.pb.gov.br/bpe/qrCode
URL-ConsultaBPe=http://www.receita.pb.gov.br/bpe/qrCode

[BPe_PB_H]
Usar=BPe_SVRS_H
URL-QRCode=http://www.receita.pb.gov.br/bpe/qrCode
URL-ConsultaBPe=http://www.receita.pb.gov.br/bpe/qrCode

[BPe_PE_P]
Usar=BPe_SVRS_P

[BPe_PE_H]
Usar=BPe_SVRS_H

[BPe_PI_P]
Usar=BPe_SVRS_P

[BPe_PI_H]
Usar=BPe_SVRS_H

[BPe_PR_P]
BPeRecepcao_1.00=https://bpe.fazenda.pr.gov.br/bpe/BPeRecepcao
BPeConsultaProtocolo_1.00=https://bpe.fazenda.pr.gov.br/bpe/BPeConsulta
BPeStatusServico_1.00=https://bpe.fazenda.pr.gov.br/bpe/BPeStatusServico
BPeRecepcaoEvento_1.00=https://bpe.fazenda.pr.gov.br/bpe/BPeRecepcaoEvento
URL-QRCode=https://www.fazenda.pr.gov.br/bpe/qrcode
URL-ConsultaBPe=https://www.fazenda.pr.gov.br/bpe/qrcode

BPeRecepcaoTM_1.00=https://bpe.fazenda.pr.gov.br/bpe/BPeRecepcaoTM

[BPe_PR_H]
BPeRecepcao_1.00=https://homologacao.bpe.fazenda.pr.gov.br/bpe/BPeRecepcao
BPeConsultaProtocolo_1.00=https://homologacao.bpe.fazenda.pr.gov.br/bpe/BPeConsulta
BPeStatusServico_1.00=https://homologacao.bpe.fazenda.pr.gov.br/bpe/BPeStatusServico
BPeRecepcaoEvento_1.00=https://homologacao.bpe.fazenda.pr.gov.br/bpe/BPeRecepcaoEvento
URL-QRCode=https://www.fazenda.pr.gov.br/bpe/qrcode
URL-ConsultaBPe=https://www.fazenda.pr.gov.br/bpe/qrcode

BPeRecepcaoTM_1.00=https://homologacao.bpe.fazenda.pr.gov.br/bpe/BPeRecepcaoTM

[BPe_RJ_P]
Usar=BPe_SVRS_P

[BPe_RJ_H]
Usar=BPe_SVRS_H

[BPe_RN_P]
Usar=BPe_SVRS_P

[BPe_RN_H]
Usar=BPe_SVRS_H

[BPe_RO_P]
Usar=BPe_SVRS_P

[BPe_RO_H]
Usar=BPe_SVRS_H

[BPe_RS_P]
Usar=BPe_SVRS_P

[BPe_RS_H]
Usar=BPe_SVRS_H

[BPe_RR_P]
Usar=BPe_SVRS_P

[BPe_RR_H]
Usar=BPe_SVRS_H

[BPe_SC_P]
Usar=BPe_SVRS_P

[BPe_SC_H]
Usar=BPe_SVRS_H

[BPe_SE_P]
Usar=BPe_SVRS_P

[BPe_SE_H]
Usar=BPe_SVRS_H

[BPe_SP_P]
BPeRecepcao_1.00=https://bpe.fazenda.sp.gov.br/BPeWeb/services/BPeRecepcao.asmx
BPeConsultaProtocolo_1.00=https://bpe.fazenda.sp.gov.br/BPeWeb/services/BPeConsulta.asmx
BPeStatusServico_1.00=https://bpe.fazenda.sp.gov.br/BPeWeb/services/BPeStatusServico.asmx
BPeRecepcaoEvento_1.00=https://bpe.fazenda.sp.gov.br/BPeWeb/services/BPeRecepcaoEvento.asmx
URL-QRCode=https://bpe.fazenda.sp.gov.br/BPe/qrcode
URL-ConsultaBPe=https://bpe.fazenda.sp.gov.br/BPe/consulta

BPeRecepcaoTM_1.00=https://bpe.fazenda.sp.gov.br/BPeWeb/services/BPeRecepcaoTM.asmx

[BPe_SP_H]
BPeRecepcao_1.00=https://homologacao.bpe.fazenda.sp.gov.br/BPeWeb/services/BPeRecepcao.asmx
BPeConsultaProtocolo_1.00=https://homologacao.bpe.fazenda.sp.gov.br/BPeWeb/services/BPeConsulta.asmx
BPeStatusServico_1.00=https://homologacao.bpe.fazenda.sp.gov.br/BPeWeb/services/BPeStatusServico.asmx
BPeRecepcaoEvento_1.00=https://homologacao.bpe.fazenda.sp.gov.br/BPeWeb/services/BPeRecepcaoEvento.asmx
URL-QRCode=https://homologacao.bpe.fazenda.sp.gov.br/BPe/qrcode
URL-ConsultaBPe=https://homologacao.bpe.fazenda.sp.gov.br/BPe/consulta

BPeRecepcaoTM_1.00=https://homologacao.bpe.fazenda.sp.gov.br/BPeWeb/services/BPeRecepcaoTM.asmx

[BPe_TO_P]
Usar=BPe_SVRS_P

[BPe_TO_H]
Usar=BPe_SVRS_H

[BPe_SVAN_P]
Usar=BPe_SVRS_P

[BPe_SVAN_H]
Usar=BPe_SVRS_H

[BPe_SVRS_P]
BPeRecepcao_1.00=https://bpe.svrs.rs.gov.br/ws/bpeRecepcao/bpeRecepcao.asmx
BPeConsultaProtocolo_1.00=https://bpe.svrs.rs.gov.br/ws/bpeConsulta/bpeConsulta.asmx
BPeStatusServico_1.00=https://bpe.svrs.rs.gov.br/ws/bpeStatusServico/bpeStatusServico.asmx
BPeRecepcaoEvento_1.00=https://bpe.svrs.rs.gov.br/ws/bpeRecepcaoEvento/bpeRecepcaoEvento.asmx
URL-QRCode=https://dfe-portal.svrs.rs.gov.br/bpe/qrCode
URL-ConsultaBPe=https://bpe.svrs.rs.gov.br/ws/bpeQrCode/qrCode.asmx

BPeRecepcaoTM_1.00=https://bpe.svrs.rs.gov.br/ws/bpeRecepcaoTM/bpeRecepcaoTM.asmx

[BPe_SVRS_H]
BPeRecepcao_1.00=https://bpe-homologacao.svrs.rs.gov.br/ws/bpeRecepcao/bpeRecepcao.asmx
BPeConsultaProtocolo_1.00=https://bpe-homologacao.svrs.rs.gov.br/ws/bpeConsulta/bpeConsulta.asmx
BPeStatusServico_1.00=https://bpe-homologacao.svrs.rs.gov.br/ws/bpeStatusServico/bpeStatusServico.asmx
BPeRecepcaoEvento_1.00=https://bpe-homologacao.svrs.rs.gov.br/ws/bpeRecepcaoEvento/bpeRecepcaoEvento.asmx
URL-QRCode=https://dfe-portal.svrs.rs.gov.br/bpe/qrCode
URL-ConsultaBPe=https://bpe-portal.sefazvirtual.rs.gov.br/Site/qrCode

BPeRecepcaoTM_1.00=https://bpe-homologacao.svrs.rs.gov.br/ws/bpeRecepcaoTM/bpeRecepcaoTM.asmx

[BPe_SVC-AN_P]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_SVC-AN_H]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_SVC-RS_P]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_SVC-RS_H]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_AN_P]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_AN_H]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=


;;;;;;;;;;;;;; ENDERECOS DA BPe TM ;;;;;;;;;;;;;;;;
[BPeTM_AC_P]
Usar=BPe_SVRS_P

[BPeTM_AC_H]
Usar=BPe_SVRS_H

[BPeTM_AL_P]
Usar=BPe_SVRS_P

[BPeTM_AL_H]
Usar=BPe_SVRS_H

[BPeTM_AP_P]
Usar=BPe_SVRS_P

[BPeTM_AP_H]
Usar=BPe_SVRS_H

[BPeTM_AM_P]
Usar=BPe_SVRS_P

[BPeTM_AM_H]
Usar=BPe_SVRS_H

[BPeTM_BA_P]
Usar=BPe_SVRS_P

[BPeTM_BA_H]
Usar=BPe_SVRS_H

[BPeTM_CE_P]
Usar=BPe_SVRS_P

[BPeTM_CE_H]
Usar=BPe_SVRS_H

[BPeTM_DF_P]
Usar=BPe_SVRS_P

[BPeTM_DF_H]
Usar=BPe_SVRS_H

[BPeTM_ES_P]
Usar=BPe_SVRS_P

[BPeTM_ES_H]
Usar=BPe_SVRS_H

[BPeTM_GO_P]
Usar=BPe_SVRS_P

[BPeTM_GO_H]
Usar=BPe_SVRS_H

[BPeTM_MA_P]
Usar=BPe_SVAN_P

[BPeTM_MA_H]
Usar=BPe_SVAN_H

[BPeTM_MG_P]
Usar=BPe_MG_P

[BPeTM_MG_H]
Usar=BPe_MG_H

[BPeTM_MS_P]
Usar=BPe_MS_P

[BPeTM_MS_H]
Usar=BPe_MS_H

[BPeTM_MT_P]
Usar=BPe_MT_P

[BPeTM_MT_H]
Usar=BPe_MT_H

[BPeTM_PA_P]
Usar=BPe_SVAN_P

[BPeTM_PA_H]
Usar=BPe_SVAN_H

[BPeTM_PB_P]
Usar=BPe_PB_P

[BPeTM_PB_H]
Usar=BPe_PB_H

[BPeTM_PE_P]
Usar=BPe_SVRS_P

[BPeTM_PE_H]
Usar=BPe_SVRS_H

[BPeTM_PI_P]
Usar=BPe_SVRS_P

[BPeTM_PI_H]
Usar=BPe_SVRS_H

[BPeTM_PR_P]
Usar=BPe_PR_P

[BPeTM_PR_H]
Usar=BPe_PR_H

[BPeTM_RJ_P]
Usar=BPe_SVRS_P

[BPeTM_RJ_H]
Usar=BPe_SVRS_H

[BPeTM_RN_P]
Usar=BPe_SVRS_P

[BPeTM_RN_H]
Usar=BPe_SVRS_H

[BPeTM_RO_P]
Usar=BPe_SVRS_P

[BPeTM_RO_H]
Usar=BPe_SVRS_H

[BPeTM_RS_P]
Usar=BPe_SVRS_P

[BPeTM_RS_H]
Usar=BPe_SVRS_H

[BPeTM_RR_P]
Usar=BPe_SVRS_P

[BPeTM_RR_H]
Usar=BPe_SVRS_H

[BPeTM_SC_P]
Usar=BPe_SVRS_P

[BPeTM_SC_H]
Usar=BPe_SVRS_H

[BPeTM_SE_P]
Usar=BPe_SVRS_P

[BPeTM_SE_H]
Usar=BPe_SVRS_H

[BPeTM_SP_P]
Usar=BPe_SP_P

[BPeTM_SP_H]
Usar=BPe_SP_H

[BPeTM_TO_P]
Usar=BPe_SVRS_P

[BPeTM_TO_H]
Usar=BPe_SVRS_H

[BPeTM_SVAN_P]
Usar=BPe_SVRS_P

[BPeTM_SVAN_H]
Usar=BPe_SVRS_H

[BPeTM_SVRS_P]
Usar=BPe_SVRS_P

[BPeTM_SVRS_H]
Usar=BPe_SVRS_H

[BPeTM_SVC-AN_P]
Usar=BPe_SVC-AN_P

[BPeTM_SVC-AN_H]
Usar=BPe_SVC-AN_H

[BPeTM_SVC-RS_P]
Usar=BPe_SVC-RS_P

[BPeTM_SVC-RS_H]
Usar=BPe_SVC-RS_H

[BPeTM_AN_P]
Usar=BPe_AN_P

[BPeTM_AN_H]
Usar=BPe_AN_H
