;;;;;;;;;;;;;; ENDERECOS DA NF3e ;;;;;;;;;;;;;;;;
[NF3e_AC_P]
Usar=NF3e_SVRS_P

[NF3e_AC_H]
Usar=NF3e_SVRS_H

[NF3e_AL_P]
Usar=NF3e_SVRS_P

[NF3e_AL_H]
Usar=NF3e_SVRS_H

[NF3e_AP_P]
Usar=NF3e_SVRS_P

[NF3e_AP_H]
Usar=NF3e_SVRS_H

[NF3e_AM_P]
Usar=NF3e_SVRS_P

[NF3e_AM_H]
Usar=NF3e_SVRS_H

[NF3e_BA_P]
Usar=NF3e_SVRS_P

[NF3e_BA_H]
Usar=NF3e_SVRS_H

[NF3e_CE_P]
Usar=NF3e_SVRS_P

[NF3e_CE_H]
Usar=NF3e_SVRS_H

[NF3e_DF_P]
Usar=NF3e_SVRS_P

[NF3e_DF_H]
Usar=NF3e_SVRS_H

[NF3e_ES_P]
Usar=NF3e_SVRS_P

[NF3e_ES_H]
Usar=NF3e_SVRS_H

[NF3e_GO_P]
Usar=NF3e_SVRS_P

[NF3e_GO_H]
Usar=NF3e_SVRS_H

[NF3e_MA_P]
Usar=NF3e_SVAN_P

[NF3e_MA_H]
Usar=NF3e_SVAN_H

[NF3e_MG_P]
URL-QRCode_1.00=https://portalsped.fazenda.mg.gov.br/portalnf3e/sistema/qrcode.xhtml
URL-ConsultaNF3e_1.00=https://portalsped.fazenda.mg.gov.br/portalnf3e/sistema/qrcode.xhtml
;
NF3eRecepcaoSinc_1.00=https://nf3e.fazenda.mg.gov.br/nf3e/services/NF3eRecepcaoSinc?wsdl
NF3eRecepcaoEvento_1.00=https://nf3e.fazenda.mg.gov.br/nf3e/services/NF3eRecepcaoEvento?wsdl
NF3eConsulta_1.00=https://nf3e.fazenda.mg.gov.br/nf3e/services/NF3eConsulta?wsdl
NF3eStatusServico_1.00=https://nf3e.fazenda.mg.gov.br/nf3e/services/NF3eStatusServico?wsdl

[NF3e_MG_H]
URL-QRCode_1.00=https://portalsped.fazenda.mg.gov.br/portalnf3e/sistema/qrcode.xhtml
URL-ConsultaNF3e_1.00=https://portalsped.fazenda.mg.gov.br/portalnf3e/sistema/qrcode.xhtml
;
NF3eRecepcaoSinc_1.00=https://hnf3e.fazenda.mg.gov.br/nf3e/services/NF3eRecepcaoSinc?wsdl
NF3eRecepcaoEvento_1.00=https://hnf3e.fazenda.mg.gov.br/nf3e/services/NF3eRecepcaoEvento?wsdl
NF3eConsulta_1.00=https://hnf3e.fazenda.mg.gov.br/nf3e/services/NF3eConsulta?wsdl
NF3eStatusServico_1.00=https://hnf3e.fazenda.mg.gov.br/nf3e/services/NF3eStatusServico?wsdl

[NF3e_MS_P]
Usar=NF3e_SVRS_P

[NF3e_MS_H]
Usar=NF3e_SVRS_H

[NF3e_MT_P]
Usar=NF3e_SVRS_P

[NF3e_MT_H]
Usar=NF3e_SVRS_H

[NF3e_PA_P]
Usar=NF3e_SVAN_P

[NF3e_PA_H]
Usar=NF3e_SVAN_H

[NF3e_PB_P]
Usar=NF3e_SVRS_P

[NF3e_PB_H]
Usar=NF3e_SVRS_H

[NF3e_PE_P]
Usar=NF3e_SVRS_P

[NF3e_PE_H]
Usar=NF3e_SVRS_H

[NF3e_PI_P]
Usar=NF3e_SVRS_P

[NF3e_PI_H]
Usar=NF3e_SVRS_H

[NF3e_PR_P]
URL-QRCode_1.00=https://dfe-portal.svrs.rs.gov.br/nf3e/qrCode
URL-ConsultaNF3e_1.00=https://dfe-portal.svrs.rs.gov.br/nf3e/Consulta
;
NF3eRecepcaoSinc_1.00=https://nf3e.fazenda.pr.gov.br/nf3e/NF3eRecepcaoSinc
NF3eRecepcaoEvento_1.00=https://nf3e.fazenda.pr.gov.br/nf3e/NF3eRecepcaoEvento
NF3eConsulta_1.00=https://nf3e.fazenda.pr.gov.br/nf3e/NF3eConsulta
NF3eStatusServico_1.00=https://nf3e.fazenda.pr.gov.br/nf3e/NF3eStatusServico

[NF3e_PR_H] 
URL-QRCode_1.00=https://dfe-portal.svrs.rs.gov.br/nf3e/qrCode
URL-ConsultaNF3e_1.00=https://dfe-portal.svrs.rs.gov.br/nf3e/Consulta
;
NF3eRecepcaoSinc_1.00=https://homologacao.nf3e.fazenda.pr.gov.br/nf3e/NF3eRecepcaoSinc
NF3eRecepcaoEvento_1.00=https://homologacao.nf3e.fazenda.pr.gov.br/nf3e/NF3eRecepcaoEvento
NF3eConsulta_1.00=https://homologacao.nf3e.fazenda.pr.gov.br/nf3e/NF3eConsulta
NF3eStatusServico_1.00=https://homologacao.nf3e.fazenda.pr.gov.br/nf3e/NF3eStatusServico

[NF3e_RJ_P]
Usar=NF3e_SVRS_P

[NF3e_RJ_H]
Usar=NF3e_SVRS_H

[NF3e_RN_P]
Usar=NF3e_SVRS_P

[NF3e_RN_H]
Usar=NF3e_SVRS_H

[NF3e_RO_P]
Usar=NF3e_SVRS_P

[NF3e_RO_H]
Usar=NF3e_SVRS_H

[NF3e_RS_P]
Usar=NF3e_SVRS_P

[NF3e_RS_H]
Usar=NF3e_SVRS_H

[NF3e_RR_P]
Usar=NF3e_SVRS_P

[NF3e_RR_H]
Usar=NF3e_SVRS_H

[NF3e_SC_P]
Usar=NF3e_SVRS_P
URL-QRCode_1.00=https://sat.sef.sc.gov.br/nf3e/qrCode
URL-ConsultaNF3e_1.00=https://sat.sef.sc.gov.br/nf3e/Consulta

[NF3e_SC_H]
Usar=NF3e_SVRS_H
URL-QRCode_1.00=https://sat.sef.sc.gov.br/nf3e/qrCode
URL-ConsultaNF3e_1.00=https://sat.sef.sc.gov.br/nf3e/Consulta

[NF3e_SE_P]
Usar=NF3e_SVRS_P

[NF3e_SE_H]
Usar=NF3e_SVRS_H

[NF3e_SP_P]
Usar=NF3e_SVRS_P

[NF3e_SP_H]
Usar=NF3e_SVRS_H

[NF3e_TO_P]
Usar=NF3e_SVRS_P

[NF3e_TO_H]
Usar=NF3e_SVRS_H

[NF3e_SVRS_P]
URL-QRCode_1.00=https://dfe-portal.svrs.rs.gov.br/nf3e/qrCode
URL-ConsultaNF3e_1.00=https://dfe-portal.svrs.rs.gov.br/nf3e/Consulta
;
NF3eRecepcaoSinc_1.00=https://nf3e.svrs.rs.gov.br/ws/nf3eRecepcaoSinc/nf3eRecepcaoSinc.asmx
NF3eRecepcaoEvento_1.00=https://nf3e.svrs.rs.gov.br/ws/nf3eRecepcaoEvento/nf3eRecepcaoEvento.asmx
NF3eConsulta_1.00=https://nf3e.svrs.rs.gov.br/ws/nf3eConsulta/nf3eConsulta.asmx
NF3eStatusServico_1.00=https://nf3e.svrs.rs.gov.br/ws/nf3eStatusServico/nf3eStatusServico.asmx

[NF3e_SVRS_H]
URL-QRCode_1.00=https://dfe-portal.svrs.rs.gov.br/nf3e/qrCode
URL-ConsultaNF3e_1.00=https://dfe-portal.svrs.rs.gov.br/nf3e/Consulta
;
NF3eRecepcaoSinc_1.00=https://nf3e-homologacao.svrs.rs.gov.br/ws/nf3eRecepcaoSinc/nf3eRecepcaoSinc.asmx
NF3eRecepcaoEvento_1.00=https://nf3e-homologacao.svrs.rs.gov.br/ws/nf3eRecepcaoEvento/nf3eRecepcaoEvento.asmx
NF3eConsulta_1.00=https://nf3e-homologacao.svrs.rs.gov.br/ws/nf3eConsulta/nf3eConsulta.asmx
NF3eStatusServico_1.00=https://nf3e-homologacao.svrs.rs.gov.br/ws/nf3eStatusServico/nf3eStatusServico.asmx
