<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/comandosNFeFragment">

    <fragment
        android:id="@+id/comandosNFeFragment"
        android:name="com.acbr.nfe.acbrlibnfe.demo.comandos.ComandosNFeFragment"
        android:label="Comandos NFe"
        tools:layout="@layout/fragment_comandos_nfe" />

    <fragment
        android:id="@+id/configuracoesNFeFragment"
        android:name="com.acbr.nfe.acbrlibnfe.demo.configuracoes.ConfiguracoesNFeFragment"
        android:label="Configurações NFe"
        tools:layout="@layout/fragment_configuracoes_nfe" />

    <fragment
        android:id="@+id/configuracoesIniFragment"
        android:name="com.acbr.nfe.acbrlibnfe.demo.configuracoes.ConfiguracoesFragment"
        android:label="ACBrLib.ini"
        tools:layout="@layout/fragment_configuracoes" />

</navigation>
