;;;;;;;;;;;;;; ENDERECOS DO ANe ;;;;;;;;;;;;;;;;

[ATM]
ProEnviar=https://webserver.averba.com.br/20/index.soap?wsdl
HomEnviar=https://homologaws.averba.com.br/20/index.soap?wsdl 

[ELT]
ProEnviar=http://www.eltseg02.com.br/ELTAverbaService/ELTAverbaService.svc?wsdl
HomEnviar=http://www.eltseg02.com.br/ELTAverbaService/ELTAverbaService.svc?wsdl

[PortoSeguro]
ProEnviar=https://apis.averbeporto.com.br/php/conn.php
HomEnviar=https://apis.averbeporto.com.br/php/conn.php
