;;;;;;;;;;;;;; ENDERECOS DO ANe ;;;;;;;;;;;;;;;;

[ANe_ATM_P]
ANeAverbacao_2.00=https://webserver.averba.com.br/20/index.soap?wsdl

[ANe_ATM_H] 
ANeAverbacao_2.00=https://webserver.averba.com.br/20/index.soap?wsdl

[ANe_ELT_P]
ANeAverbacao_2.00=http://www.eltseg02.com.br/ELTAverbaService/ELTAverbaService.svc?wsdl

[ANe_ELT_H] 
ANeAverbacao_2.00=http://www.eltseg02.com.br/ELTAverbaService/ELTAverbaService.svc?wsdl
