package ACBr_NFSeXDANFSeFR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - DANFSeX em FastReport - (http://www.projetoacbr.com.br/)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  ACBr_NFSeX,
  ACBr_FastReportComum;

contains
  ACBrNFSeXDANFSeFR in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast\ACBrNFSeXDANFSeFR.pas';

end.
